BOT_TOKEN = "1942056083:AAGvgZHTbJxW-3R5jOitQVdfsONRAFDQVTg"
GDRIVE_FOLDER_ID = "1ATlHH-OKwJbpf3oBHEEkdZmJAI-Td7Gj"
OWNER_ID = 687756049
DOWNLOAD_DIR = "/app/downloads"  #   Dont change this if you are using Docker compose
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 1500
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1045542
TELEGRAM_HASH = "9f1a4ef7c274f89ee436e692dc82d354"
UPSTREAM_REPO = "https://github.com/mani66660/slam-tg-mirror-bot"
UPSTREAM_BRANCH = "master"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001530013795 -1001534004319 -1001299589372 -1001337624853"  # Split by space
SUDO_USERS = "687756049 1909533856"  # Split by space
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cdn.awsapi.workers.dev/0:"
UPTOBOX_TOKEN = "ddd37eea3b0fd8000c98a07123ba15696q6uk"
MEGA_API_KEY = "twwijAZC"
MEGA_EMAIL_ID = "heroku@tempmail.awslink.in"
MEGA_PASSWORD = "MANImani6660$$$$"
BLOCK_MEGA_FOLDER = "True" 
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE = "True"
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""
SERVER_PORT = ""  # Only for VPS
BASE_URL_OF_BOT = ""  # Required for Heroku

# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
VIEW_LINK = "True"

BUTTON_FOUR_NAME = "🎞 Youtube 🎞"
BUTTON_FOUR_URL = "https://awslink.in/mani5grockers-yt"
BUTTON_FIVE_NAME = "🙏 Join Group 🙏"
BUTTON_FIVE_URL = "https://t.me/aws_public_chat"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = "start"
MIRROR_COMMAND = "dl1"
UNZIP_COMMAND = "unzip1"
TAR_COMMAND = "zip1"
CANCEL_COMMAND = "cancel1"
CANCELALL_COMMAND = "cancelall1"
LIST_COMMAND = "search"
SPEED_COMMAND = ""
COUNT_COMMAND = "countfile"
STATUS_COMMAND = "status1"
AUTH_COMMAND = "auth"
UNAUTH_COMMAND = "unauth"
PING_COMMAND = "ping1"
RESTART_COMMAND = "restart1"
STATS_COMMAND = ""
HELP_COMMAND = "help1"
LOG_COMMAND = "log1"
CLONE_COMMAND = "copy1"
WATCH_COMMAND = "watch1"
TARWATCH_COMMAND = "zipwatch1"
DELETE_COMMAND = "delete1"
